NODE_ENV=development
#登录，权限api请求地址
VUE_APP_APIURL='http://192.168.6.170:8002/mtcAuth'
#业务逻辑相关api地址
VUE_APP_BUSINESSURL='http://192.168.6.170:8003/mtclq-mtclqback'
#博鑫本地
# VUE_APP_BUSINESSURL='http://192.168.1.32:8003/mtclq-mtclqback'
#尚恒本地
# VUE_APP_BUSINESSURL='http://192.168.1.26:8003/mtclq-mtclqback'
