NODE_ENV=development
#登录，权限api请求地址
VUE_APP_APIURL='http://192.168.6.175:8002/mtcAuth'
#长沙
#VUE_APP_APIURL= 'http://192.168.3.17:8001/mtcAuth'
#业务逻辑相关api地址
 VUE_APP_BUSINESSURL='http://192.168.6.175:8003/mtclq-mtclqback'
 #长沙业务逻辑
 #VUE_APP_BUSINESSURL='http://192.168.3.17:8001/mtclq-mtclqback'
